{
  "autoload": {
    "psr-4": {
      "PetrKnap\\ZonedDateTimePersistence\\": "src/main/php"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PetrKnap\\ZonedDateTimePersistence\\": "src/test/php"
    }
  },
  "config": {
    "allow-plugins": false,
    "sort-packages": true
  },
  "description": "Timezone aware date-time persistence",
  "funding": [
    {
      "type": "other",
      "url": "https://petrknap.github.io/donate.html"
    }
  ],
  "homepage": "https://github.com/petrknap/zoned-datetime-persistence",
  "keywords": [],
  "license": "LGPL-3.0-or-later",
  "name": "petrknap/zoned-datetime-persistence",
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "nunomaduro/phpinsights": "^2.11",
    "petrknap/shorts": "^3.0",
    "phpstan/phpstan": "^1.12",
    "phpunit/phpunit": "^10.5",
    "squizlabs/php_codesniffer": "^3.7"
  },
  "scripts": {
    "test": "phpunit --colors=always --testdox src/test",
    "check-implementation": [
      "phpcs --colors --standard=PSR12 --exclude=Generic.Files.LineLength src/main/php src/test",
      "phpstan analyse --level max src/main/php --ansi --no-interaction",
      "phpstan analyse --level 5 src/test --ansi --no-interaction",
      "phpinsights analyse src/main/php src/test --ansi --no-interaction --format=github-action | sed -e \"s#::error file=$PWD/#::notice file=#g\""
    ],
    "check-requirements": [
      "composer update \"petrknap/*\"",
      "composer outdated \"petrknap/*\" --major-only --strict --ansi --no-interaction"
    ],
    "test-implementation": [
      "@test"
    ],
    "ci-script": [
      "@check-implementation",
      "@check-requirements",
      "@test-implementation"
    ]
  }
}
